apply plugin: 'java'
apply plugin: 'jacoco'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies your project is based on and won't work without any of them
    compile group: 'org.jongo', name: 'jongo', version: '1.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.+'

    // Dependencies just for testing and won't be added to your project
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.0.0'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.3.1'
}
